{
  "name": "dog_chat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run build & node server.js",
    "dev": "parcel src/pages/index.html -p 3000 --no-cache",
    "build": "parcel build src/pages/index.pug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-default": "^2.2.1",
    "@parcel/core": "^2.2.1",
    "@parcel/diagnostic": "^2.2.1",
    "@parcel/events": "^2.2.1",
    "@parcel/fs": "^2.2.1",
    "@parcel/logger": "^2.2.1",
    "@parcel/package-manager": "^2.2.1",
    "@parcel/reporter-cli": "^2.2.1",
    "@parcel/reporter-dev-server": "^2.2.1",
    "@parcel/transformer-less": "^2.2.1",
    "@parcel/transformer-pug": "^2.3.1",
    "@parcel/utils": "^2.2.1",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "express": "^4.17.2",
    "less": "^4.1.2",
    "os-browserify": "^0.3.0",
    "parcel": "^2.3.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "nanoid": "^3.3.1",
    "pug": "^3.0.2",
    "transparency": "^1.0.0"
  }
}
